# MessInjector

./: pom.xml  testdw
src/main/: test.java
src/main/java/com/inetpsa/seph/messinjection/: InterfaceAttributes.java  MessInjector.java  MessageAnalyze.java  MessageFormaException.java  MessageTranslator.java  messInjectionWriter.java
src/test/java/com/inetpsa/seph/messinjection/: MessageTranslatorTest.java
src/test/resources/input/: 01552_18_07240_TBMU_Architecture.xlsx  01562_19_00960_v6_1_Messagerie_CAN_Enveloppe_BMS_VC1R3.xlsx  Matrix.xlsx
src/test/resources/output/: architectureFluxToDelete.csv  canExternalFluxToUpdate.csv  interfaceAggregatedByFrame.csv  labelAutosarFluxToAdd.csv  labelAutosarFluxToUpdate.csv
src/test/resources/output_old/: architectureFluxToDelete.csv  canExternalFluxToAdd.csv  canExternalFluxToUpdate.csv  interfaceAggregatedByFrame.csv  labelAutosarFluxToAdd.csv  labelAutosarFluxToUpdate.csv
src/test/resources/output_tocompare/: architectureFluxToDelete.csv  canExternalFluxToAdd.csv  labelAutosarFluxToAdd.csv  labelAutosarFluxToUpdate.csv  nonFunctonalToAdd.csv
